{
  "name": "nattreid-cookie-policy",
  "description": "Cookie policy for Nette Framework",
  "license": [
	"MIT"
  ],
  "authors": [
	{
	  "name": "Attreid",
	  "email": "attreid@gmail.com"
	}
  ],
  "main": [
	"./assets/cookiePolicy.less",
	"./assets/cookiePolicy.js"
  ],
  "ignore": [
	"/src",
	"/composer.json"
  ],
  "dependencies": {
	"jquery": "~3",
    "nattreid-utils": "~1"
  }
}
